@import '../../../../styles/typography.scss';
@import '../../../../styles/variables.scss';
@import '../../../../styles/dark.scss';

.overview {
  display: flex;
  flex-direction: column;

  &__welcome-text {
    margin-bottom: 2rem;
    h1 {
      font-size: $font-size-2xl;
      color: var(--color-text-primary);
    }
  }

  &__widgets {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .overview {
    &__widgets {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &:nth-child(1) {
        // grid-column: 2;
        // grid-row: -1/-2;
      }
      & :nth-child(2) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
      & :nth-child(3) {
        // grid-column: 2;
        // grid-row: 1/2;
      }

      & :nth-child(4) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
      & :nth-child(5) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
      & :nth-child(6) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
      & :nth-child(7) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
      & :nth-child(8) {
        // grid-column: 1;
        // grid-row: 1/2;
      }
    }
  }
}

@media (min-width: 1024px) {
  .overview {
    &__widgets {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: 1280px) {
  .overview {
    &__welcome-text {
      display: none;
    }
    &__widgets {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 1536px) and (max-width: 1920px) {
}

@media (min-width: 1921px) {
}
