@import "../styles/variables.scss";
@import "../styles/typography.scss";

.wrapper {
  width: 32rem;
  // border: 1px solid red;
  // height: 100%;
  background-color: #fff;
  position: relative;
}
.main-content {
}

.hero-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../public/team-celebrating-win-silver-cup.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: $color-primary;

    h1 {
      font-size: $font-size-3xl;
      text-align: center;
    }

    &-buttons {
      display: flex;
      gap: 1rem;
      &-buy {
        background-color: #008000;
        border: 1px solid #fff;
        color: $color-primary;
      }
      &-demo {
        background-color: #fff;
        border: 1px solid green;
      }
      button {
        cursor: pointer;
        border-radius: 5rem;
        padding: 1.5rem;
      }
    }
  }
}

.idea-container {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2.5rem;

    h2 {
      color: green;
      font-size: $font-size-3xl;
    }
    p {
      font-size: $font-size-md;
    }

    button {
      cursor: pointer;
      border-radius: 5rem;
      padding: 1.5rem;
      background-color: green;
      color: #fff;
      border: none;

      // cursor: pointer;
      // border-radius: 5rem;
      // padding: 1.5rem;
      // background-color: #fff;
      // color: green;
      // border: 1px solid green;
    }
  }
}

.features-container {
  background-color: green;
  padding: 2.5rem;
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    h2 {
      color: #fff;
      font-size: $font-size-3xl;
      text-align: center;
    }
    p {
      font-size: $font-size-lg;
      text-align: center;
      color: #fff;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // gap: 0.8rem;
      li {
        list-style-type: none;
        font-size: $font-size-lg;
        display: flex;
        align-items: center;
        // justify-content: center;
        gap: 1rem;
        color: #fff;

        a {
          display: flex;
          // justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          padding: 2rem;
          width: 100%;
        }

        a:hover {
          background-color: black;
          cursor: pointer;
          border-radius: 5rem;
          // padding: 2rem;
        }
        .icon {
          font-size: $font-size-3xl;
        }
      }

      // a:hover {
      //   background-color: black;
      //   cursor: pointer;
      //   border-radius: 5rem;
      // }
    }
  }
}

.feature-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;

  &_feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    &-icon {
      color: green;
      font-size: $font-size-5xl;
    }
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
}

.feature-container_feature.full {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.testimonials {
  overflow: hidden;
  background: white;
  white-space: nowrap;
  // position: relative;
  padding: 2rem;
  display: flex;
}

.testimonials:hover .testimonials-slide {
  animation-play-state: paused;
}

.testimonials-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 10s slide infinite linear;
}

.slide {
  margin: 0 4rem; // left & right
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-container {
  background-color: green;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 2.5rem;

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    h3 {
      font-size: $font-size-xl;
      color: #fff;
    }
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: #fff;
      li {
        font-size: $font-size-sm;
      }
    }
  }
}
