@import '../../../../styles/variables.scss';
@import '../../../../styles/typography.scss';
@import '../../../../styles/dark.scss';

.footer-container {
  background-color: $bg-color-primary;
  padding: 2.5rem;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: auto;
  // gap: 2.5rem;
  // width: 100%;

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2.5rem;
    width: 100%;

    section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h3 {
        font-size: $font-size-xl;
        color: $color-primary;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: $color-primary;

        li {
          font-size: $font-size-xs;
          color: #cfcece;
        }
      }
    }
  }
}

.dark {
  .footer-container {
    background-color: $dark-bg-primary;
  }
}

@media (min-width: 640px) {
  .footer-container {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 5rem;
    }
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
  .footer-container {
    padding: 4rem 15rem;
  }
}

@media (min-width: 1536px) and (max-width: 1920px) {
  .footer-container {
    padding: 4rem 25rem;
  }
}

@media (min-width: 1921px) {
  .footer-container {
    padding: 4rem 50rem;
  }
}
